
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3427ac;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: #ddd;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .header-left {
    float: left;
  } 
}
</style>
</head>
<body>

<div class="header"> 
 <a href="#"><img src="/assets/images/logo.jpg" width="150px" height="38px"> </a>

  <div class="header-right">
    <a href="#">Post</a>
    <a routerLink="/login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
    <a routerLink="/register" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Get Started</a>
  
  </div>
  <div class="header-left">
      <a class="active" href="#home">Trending</a>
      <a class="active" href="#home">New</a>
      <a class="active" routerLink="/hot">Hot</a>
  </div>
</div>


</body>
</html>
